PORT=8888
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=gudang
JWT_SECRET=your-super-secret-jwt-key

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=93fabd7523f764
SMTP_PASSWORD=f232d360c55df4
FROM_EMAIL=noreply@inventory.com
FROM_NAME=Inventory System